# travelguideapp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/softwareproject/travelguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareproject/travelguideapp/adapter/: CommentItemRecyclerAdapter.kt  CustomSpinnerAdapter.kt  DynamicSearchAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/softwareproject/travelguideapp/application/: TravelGuideApplication.kt
app/src/main/java/com/softwareproject/travelguideapp/core/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/softwareproject/travelguideapp/interface/: RequestCallBackListener.kt  SearchItemClicked.kt
app/src/main/java/com/softwareproject/travelguideapp/model/: Comment.kt  Landmark.kt  LandmarkInfoAll.kt  ProfileInfo.kt  Score.kt  SearchItem.kt  UserScore.kt
app/src/main/res/drawable/: background_spinner.xml  basic_ripple_effect.xml  bottom_menu.xml  round_button.xml  signin_button_background.xml  transperant_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  card_landmark_information.xml  card_landmark_picture.xml  content_comment_dialog.xml  content_secret_question_dialog.xml  feed_list_item.xml  fragment_camera_preview.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_landmark.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  row_spinner.xml  search_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softwareproject/travelguideapp/: ExampleUnitTest.kt
(+34 files in other folders)
