<?xml version="1.0" encoding="utf-8"?>
<com.softwareproject.travelguideapp.ui.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/con_questionDialog_tv_title"
        style="@style/Small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/icon_green"
        android:gravity="center"
        android:text="Gizlilik Sorunu Seç"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/gl_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/con_questionDialog_rl_question"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toBottomOf="@id/gl_top"
        app:layout_constraintBottom_toTopOf="@id/con_commentDialog_tv_comment"
        android:layout_marginTop="48dp">

        <Spinner
            android:id="@+id/con_questionDialog_sp_question"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:background="@drawable/background_spinner"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_down_128_px"
            android:tint="@color/grey_500"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/con_questionDialog_tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cevabın:"
        style="@style/Small"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_questionDialog_rl_question"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_questionDialog_til_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_questionDialog_tv_answer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintWidth_percent="0.9">

        <EditText
            android:id="@+id/con_questionDialog_et_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_500"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:textColor="@color/grey_700" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/grey_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_bottom" />


    <Button
        android:id="@+id/con_questionDialog_btn_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/basic_ripple_effect"
        android:gravity="center"
        android:text="Vazgeç"
        style="@style/Medium"
        android:textColor="@color/grey_500"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_middle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <Button
        android:id="@+id/con_questionDialog_btn_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/basic_ripple_effect"
        android:gravity="center"
        android:text="Onayla"
        style="@style/Medium"
        android:layout_marginStart="1dp"
        android:textColor="@color/icon_red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_middle"
        app:layout_constraintTop_toBottomOf="@id/view" />


</com.softwareproject.travelguideapp.ui.SquareLayout>
